<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <p>
            <img src="../images/chickenspaghetti.jpg" alt="Chicken Spaghetti Picture">
        </p>
        <h1>Chicken Spaghetti Recipe</h1>
        <p>
            <h1><em>Ingredients</em></h1>
        </p>
        <p>
            <ul>
                <li>1 (12 ounce) package angel hair pasta</li>
                <li>1 (10 ounce) can diced tomatoes with green chile peppers</li>
                <li>1 (10.75 ounce) can condensed cream of chicken soup</li>
                <li>¾ (8 ounce) package processed cheese, cubed</li>
                <li>2 cups chopped cooked chicken breast/li>
                <li>½ (4 ounce) jar sliced mushrooms, drained</li>
                <li>salt and pepper to taste</li>
            </ul>
        </p>
        <p>
            <h1><em>Directions</em></h1>
        </p>
         <p>
            <ol>
                <li>Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain and return to pot.</li>
                <li>To the pasta add the diced tomatoes with green chile peppers, cream of chicken soup, processed cheese, chopped chicken, mushrooms, salt and pepper. Cook and stir over low heat until cheese is melted and mixture is heated through.</li>
            </ol>
        </p>
    </body>


</html>