<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes: Screwdriver</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <p>
            <img src="../images/screwdriver.jpg" alt="Screwdriver Picture">
        </p>
        <h1>Screwdriver</h1>
        <p>
            <h1 class="miniheader"><em>Ingredients</em></h1>
        </p>
        <p>
            <ul>
                <li>1/2 to 3/4 cup ice cubes</li><br>
                <li>2 ounces vodka</li><br>
                <li>3 ounces orange juice</li><br>
                <li>Orange slice</li><br>
            </ul>
        </p>
        <p>
            <h1 class="miniheader"><em>Directions</em></h1>
        </p>
         <p>
            <ol>
                <li>Place ice in a rocks glass. Pour the vodka and orange juice into the glass. Garnish with orange slice.</li><br>
                <li>Enjoy!</li><br>
            </ol>
        </p>


    </body>


</html>